.about {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: 75px 0.25fr 1.5fr 35px;
    grid-template-columns: 1.5fr 0.5fr;
    column-gap: 1rem;
    row-gap: 0.2rem;
}

.header {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

.about-us {
    grid-row: 2 / 3;
    grid-column: 1 / 3;

    margin: 0.5em 1.5em 1.5em 1.5em;
    padding: 8px;
    border: 2px solid gray;
}

.eboard {
    grid-row: 3 / 4;
    grid-column: 1 / 2;

    margin: 0.5em 0.75em 1.5em 1.5em;
    padding: 8px;
}

.eboard article {
    border: 2px solid gray;
    padding: 8px;
    margin: 8px 0;
}

.eboard article img{
    float: left;
    padding: 4px;
    width: 7%;
}

.contact {
    grid-row: 3 / 4;
    grid-column: 2 / 3;

    margin: 0.5em 1.5em 1.5em 0.75em;
    padding: 8px;
}

.footer {
    grid-row: 4 / 5;
    grid-column: 1 / 3;
}