.home {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 0.75fr 1.5fr 0.75fr;
    grid-template-rows: 75px 1fr 80px 35px;
    column-gap: 1rem;
    row-gap: 0.2rem;

}

.header {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
}

.left {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.left td {
    border: 0.2em solid gray;
    border-radius: 5%;
    text-align: center;
    padding: 25px;
}

.center {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.center .article {
    border-bottom: 0.2em solid gray;
    padding: 10px;
    margin-bottom: 10px;
}

.right {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}

.left, .right, .center h2 {
    text-align: center;
}

.email {
    grid-row: 3 / 4;
    grid-column: 1 / 4;
    text-align: center;
    line-height: 5px;
    color: white;
    background-color: #700CBD;
}

.email input, .email button {
    line-height: 20px;
}

.footer {
    grid-row: 4 / 5;
    grid-column: 1 / 4;
}