C:\Users\bell3k\source\repos\Lab_09_Bell3k\Lab_09_Bell3k\bin\Debug\Lab_09_Bell3k.exe.config
C:\Users\bell3k\source\repos\Lab_09_Bell3k\Lab_09_Bell3k\bin\Debug\Lab_09_Bell3k.exe
C:\Users\bell3k\source\repos\Lab_09_Bell3k\Lab_09_Bell3k\bin\Debug\Lab_09_Bell3k.pdb
C:\Users\bell3k\source\repos\Lab_09_Bell3k\Lab_09_Bell3k\bin\Debug\Abot.dll
C:\Users\bell3k\source\repos\Lab_09_Bell3k\Lab_09_Bell3k\bin\Debug\AngleSharp.dll
C:\Users\bell3k\source\repos\Lab_09_Bell3k\Lab_09_Bell3k\bin\Debug\CsQuery.dll
C:\Users\bell3k\source\repos\Lab_09_Bell3k\Lab_09_Bell3k\bin\Debug\HtmlAgilityPack.dll
C:\Users\bell3k\source\repos\Lab_09_Bell3k\Lab_09_Bell3k\bin\Debug\log4net.dll
C:\Users\bell3k\source\repos\Lab_09_Bell3k\Lab_09_Bell3k\bin\Debug\Robots.dll
C:\Users\bell3k\source\repos\Lab_09_Bell3k\Lab_09_Bell3k\bin\Debug\Abot.xml
C:\Users\bell3k\source\repos\Lab_09_Bell3k\Lab_09_Bell3k\bin\Debug\AngleSharp.xml
C:\Users\bell3k\source\repos\Lab_09_Bell3k\Lab_09_Bell3k\bin\Debug\CsQuery.xml
C:\Users\bell3k\source\repos\Lab_09_Bell3k\Lab_09_Bell3k\bin\Debug\log4net.xml
C:\Users\bell3k\source\repos\Lab_09_Bell3k\Lab_09_Bell3k\obj\Debug\Lab_09_Bell3k.csprojResolveAssemblyReference.cache
C:\Users\bell3k\source\repos\Lab_09_Bell3k\Lab_09_Bell3k\obj\Debug\Lab_09_Bell3k.Form1.resources
C:\Users\bell3k\source\repos\Lab_09_Bell3k\Lab_09_Bell3k\obj\Debug\Lab_09_Bell3k.Properties.Resources.resources
C:\Users\bell3k\source\repos\Lab_09_Bell3k\Lab_09_Bell3k\obj\Debug\Lab_09_Bell3k.csproj.GenerateResource.cache
C:\Users\bell3k\source\repos\Lab_09_Bell3k\Lab_09_Bell3k\obj\Debug\Lab_09_Bell3k.csproj.CoreCompileInputs.cache
C:\Users\bell3k\source\repos\Lab_09_Bell3k\Lab_09_Bell3k\obj\Debug\Lab_09_Bell3k.csproj.CopyComplete
C:\Users\bell3k\source\repos\Lab_09_Bell3k\Lab_09_Bell3k\obj\Debug\Lab_09_Bell3k.exe
C:\Users\bell3k\source\repos\Lab_09_Bell3k\Lab_09_Bell3k\obj\Debug\Lab_09_Bell3k.pdb
C:\Users\bell3k\Desktop\Lab_10_Group5\Lab_09_Bell3k\bin\Debug\Lab_09_Bell3k.exe.config
C:\Users\bell3k\Desktop\Lab_10_Group5\Lab_09_Bell3k\bin\Debug\Lab_09_Bell3k.exe
C:\Users\bell3k\Desktop\Lab_10_Group5\Lab_09_Bell3k\bin\Debug\Lab_09_Bell3k.pdb
C:\Users\bell3k\Desktop\Lab_10_Group5\Lab_09_Bell3k\bin\Debug\Abot.dll
C:\Users\bell3k\Desktop\Lab_10_Group5\Lab_09_Bell3k\bin\Debug\AngleSharp.dll
C:\Users\bell3k\Desktop\Lab_10_Group5\Lab_09_Bell3k\bin\Debug\CsQuery.dll
C:\Users\bell3k\Desktop\Lab_10_Group5\Lab_09_Bell3k\bin\Debug\HtmlAgilityPack.dll
C:\Users\bell3k\Desktop\Lab_10_Group5\Lab_09_Bell3k\bin\Debug\log4net.dll
C:\Users\bell3k\Desktop\Lab_10_Group5\Lab_09_Bell3k\bin\Debug\Robots.dll
C:\Users\bell3k\Desktop\Lab_10_Group5\Lab_09_Bell3k\bin\Debug\Abot.xml
C:\Users\bell3k\Desktop\Lab_10_Group5\Lab_09_Bell3k\bin\Debug\AngleSharp.xml
C:\Users\bell3k\Desktop\Lab_10_Group5\Lab_09_Bell3k\bin\Debug\CsQuery.xml
C:\Users\bell3k\Desktop\Lab_10_Group5\Lab_09_Bell3k\bin\Debug\log4net.xml
C:\Users\bell3k\Desktop\Lab_10_Group5\Lab_09_Bell3k\obj\Debug\Lab_09_Bell3k.csprojResolveAssemblyReference.cache
C:\Users\bell3k\Desktop\Lab_10_Group5\Lab_09_Bell3k\obj\Debug\Lab_09_Bell3k.Form1.resources
C:\Users\bell3k\Desktop\Lab_10_Group5\Lab_09_Bell3k\obj\Debug\Lab_09_Bell3k.Properties.Resources.resources
C:\Users\bell3k\Desktop\Lab_10_Group5\Lab_09_Bell3k\obj\Debug\Lab_09_Bell3k.csproj.GenerateResource.cache
C:\Users\bell3k\Desktop\Lab_10_Group5\Lab_09_Bell3k\obj\Debug\Lab_09_Bell3k.csproj.CoreCompileInputs.cache
C:\Users\bell3k\Desktop\Lab_10_Group5\Lab_09_Bell3k\obj\Debug\Lab_09_Bell3k.csproj.CopyComplete
C:\Users\bell3k\Desktop\Lab_10_Group5\Lab_09_Bell3k\obj\Debug\Lab_09_Bell3k.exe
C:\Users\bell3k\Desktop\Lab_10_Group5\Lab_09_Bell3k\obj\Debug\Lab_09_Bell3k.pdb
