0(61): *************************************************************
1(61): *************************************************************
2(66): ******************************************************************
3(60): ************************************************************
4(57): *********************************************************
5(58): **********************************************************
6(54): ******************************************************
7(64): ****************************************************************
8(48): ************************************************
9(71): ***********************************************************************
