//RUN 1
0(68): ********************************************************************
1(61): *************************************************************
2(49): *************************************************
3(62): **************************************************************
4(75): ***************************************************************************
5(71): ***********************************************************************
6(60): ************************************************************
7(52): ****************************************************
8(41): *****************************************
9(61): *************************************************************

//RUN 2
0(52): ****************************************************
1(66): ******************************************************************
2(49): *************************************************
3(74): **************************************************************************
4(63): ***************************************************************
5(75): ***************************************************************************
6(51): ***************************************************
7(54): ******************************************************
8(52): ****************************************************
9(64): ****************************************************************

//RUN 3
0(49): *************************************************
1(71): ***********************************************************************
2(62): **************************************************************
3(46): **********************************************
4(62): **************************************************************
5(65): *****************************************************************
6(61): *************************************************************
7(54): ******************************************************
8(52): ****************************************************
9(78): ******************************************************************************

//AVERAGE
0(56): ******************************************************** 
1(66): ******************************************************************
2(53): *****************************************************
3(61): ************************************************************* 
4(67): *******************************************************************
5(70): **********************************************************************
6(57): ********************************************************* 
7(53): ***************************************************** 
8(48): ************************************************ 
9(68): ********************************************************************