C:\Users\stron1om\source\repos\hw_01\hw_01\obj\Debug\hw_01.csprojResolveAssemblyReference.cache
C:\Users\stron1om\source\repos\hw_01\hw_01\obj\Debug\hw_01.csproj.CoreCompileInputs.cache
C:\Users\stron1om\source\repos\hw_01\hw_01\bin\Debug\hw_01.exe.config
C:\Users\stron1om\source\repos\hw_01\hw_01\bin\Debug\hw_01.exe
C:\Users\stron1om\source\repos\hw_01\hw_01\bin\Debug\hw_01.pdb
C:\Users\stron1om\source\repos\hw_01\hw_01\obj\Debug\hw_01.exe
C:\Users\stron1om\source\repos\hw_01\hw_01\obj\Debug\hw_01.pdb
C:\Users\stron1om\source\repos\lab_02_03\hw_01\bin\Debug\hw_01.exe.config
C:\Users\stron1om\source\repos\lab_02_03\hw_01\bin\Debug\hw_01.exe
C:\Users\stron1om\source\repos\lab_02_03\hw_01\bin\Debug\hw_01.pdb
C:\Users\stron1om\source\repos\lab_02_03\hw_01\obj\Debug\hw_01.csprojResolveAssemblyReference.cache
C:\Users\stron1om\source\repos\lab_02_03\hw_01\obj\Debug\hw_01.csproj.CoreCompileInputs.cache
C:\Users\stron1om\source\repos\lab_02_03\hw_01\obj\Debug\hw_01.exe
C:\Users\stron1om\source\repos\lab_02_03\hw_01\obj\Debug\hw_01.pdb
