<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="16dp"
    android:elevation="24dp"
    android:background="@color/cardTest"
    app:cardCornerRadius="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardTest"
        android:padding="16dp">

        <TextView
            android:id="@+id/noteTitleCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textSize="30sp"
            android:textColor="@color/text"/>

        <TextView
            android:id="@+id/noteTextCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/noteTitleCard"
            android:textColor="@color/text"/>

        <TextView
            android:id="@+id/noteLocationCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/noteTextCard"
            android:textColor="@color/text"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>