c:\users\clark4nm\source\repos\Group5_Lab_09_CPS280A\Group5_Lab_09_CPS280A\obj\Debug\Group5_Lab_09_CPS280A.csprojResolveAssemblyReference.cache
c:\users\clark4nm\source\repos\Group5_Lab_09_CPS280A\Group5_Lab_09_CPS280A\obj\Debug\Group5_Lab_09_CPS280A.Form1.resources
c:\users\clark4nm\source\repos\Group5_Lab_09_CPS280A\Group5_Lab_09_CPS280A\obj\Debug\Group5_Lab_09_CPS280A.Properties.Resources.resources
c:\users\clark4nm\source\repos\Group5_Lab_09_CPS280A\Group5_Lab_09_CPS280A\obj\Debug\Group5_Lab_09_CPS280A.csproj.GenerateResource.cache
c:\users\clark4nm\source\repos\Group5_Lab_09_CPS280A\Group5_Lab_09_CPS280A\obj\Debug\Group5_Lab_09_CPS280A.csproj.CoreCompileInputs.cache
c:\users\clark4nm\source\repos\Group5_Lab_09_CPS280A\Group5_Lab_09_CPS280A\bin\Debug\Group5_Lab_09_CPS280A.exe.config
c:\users\clark4nm\source\repos\Group5_Lab_09_CPS280A\Group5_Lab_09_CPS280A\bin\Debug\Group5_Lab_09_CPS280A.exe
c:\users\clark4nm\source\repos\Group5_Lab_09_CPS280A\Group5_Lab_09_CPS280A\bin\Debug\Group5_Lab_09_CPS280A.pdb
c:\users\clark4nm\source\repos\Group5_Lab_09_CPS280A\Group5_Lab_09_CPS280A\bin\Debug\Abot.dll
c:\users\clark4nm\source\repos\Group5_Lab_09_CPS280A\Group5_Lab_09_CPS280A\bin\Debug\AngleSharp.dll
c:\users\clark4nm\source\repos\Group5_Lab_09_CPS280A\Group5_Lab_09_CPS280A\bin\Debug\CsQuery.dll
c:\users\clark4nm\source\repos\Group5_Lab_09_CPS280A\Group5_Lab_09_CPS280A\bin\Debug\HtmlAgilityPack.dll
c:\users\clark4nm\source\repos\Group5_Lab_09_CPS280A\Group5_Lab_09_CPS280A\bin\Debug\log4net.dll
c:\users\clark4nm\source\repos\Group5_Lab_09_CPS280A\Group5_Lab_09_CPS280A\bin\Debug\Robots.dll
c:\users\clark4nm\source\repos\Group5_Lab_09_CPS280A\Group5_Lab_09_CPS280A\bin\Debug\Abot.xml
c:\users\clark4nm\source\repos\Group5_Lab_09_CPS280A\Group5_Lab_09_CPS280A\bin\Debug\AngleSharp.xml
c:\users\clark4nm\source\repos\Group5_Lab_09_CPS280A\Group5_Lab_09_CPS280A\bin\Debug\CsQuery.xml
c:\users\clark4nm\source\repos\Group5_Lab_09_CPS280A\Group5_Lab_09_CPS280A\bin\Debug\log4net.xml
c:\users\clark4nm\source\repos\Group5_Lab_09_CPS280A\Group5_Lab_09_CPS280A\obj\Debug\Group5_Lab_09_CPS280A.csproj.CopyComplete
c:\users\clark4nm\source\repos\Group5_Lab_09_CPS280A\Group5_Lab_09_CPS280A\obj\Debug\Group5_Lab_09_CPS280A.exe
c:\users\clark4nm\source\repos\Group5_Lab_09_CPS280A\Group5_Lab_09_CPS280A\obj\Debug\Group5_Lab_09_CPS280A.pdb
